server.port=7777
#spring.cloud.stream.bindings.output.group=g1
spring.cloud.stream.bindings.output.destination=system_management_02
fixedDelay=100
#spring.cloud.stream.bindings.output.producer.partitionCount=3
#spring.cloud.stream.bindings.output.producer.partitionKeyExpression=payload.id